# weaskedapi

./: .dockerignore  .gitignore  Dockerfile  README.md  client_secret.json  fly.toml  pom.xml  run.sh  weasked.json
src/main/docker/: docker-compose.yml
src/main/java/io/github/reconsolidated/weaskedapi/: GoogleAccountParser.java  IllegalActionException.java  MainExceptionHandler.java  SecurityConfig.java  TestController.java  WeAskedApiApplication.java  WebSocketConfig.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/AppUser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserInfoController.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/Email/: EmailSender.java  EmailService.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/Registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java  UserRegistrationController.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/Registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/Security/: PasswordEncoder.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/Security/config/: SecurityConfiguration.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/appUser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserAlreadyExistsException.java  UserInfoController.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/currentUser/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/email/: EmailSender.java  EmailService.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java  UserRegistrationController.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/security/: PasswordEncoder.java
src/main/java/io/github/reconsolidated/weaskedapi/authentication/security/config/: SecurityConfiguration.java
src/main/java/io/github/reconsolidated/weaskedapi/comments/: Comment.java  CommentsController.java  CommentsRepository.java  CommentsService.java  SiteComments.java  SiteCommentsRepository.java
src/main/java/io/github/reconsolidated/weaskedapi/config/: WebConfig.java
src/main/java/io/github/reconsolidated/weaskedapi/googleApiService/: GoogleApiService.java
src/main/java/io/github/reconsolidated/weaskedapi/reactions/: Reaction.java  ReactionRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: example-changelog.sql
src/main/resources/static/: index.html
src/test/java/io/github/reconsolidated/weaskedapi/: AddingFriendsToEventIT.java  FriendsServiceTest.java
